IP_tracker_proto/ip_tracker.proto

syntax = "proto3";

package data;

service IPService {
    rpc StreamData (stream Request) returns (stream Response) {}
    rpc Authenticate(Credentials) returns (OperationResponse) {}
    rpc ChangeCredentials(NewCredentials) returns (OperationResponse) {}
    rpc ChangeEmail(Email) returns (OperationResponse) {}
    rpc ManageDevice(OperationDevice) returns (OperationResponse) {}
}

message Request {
    string request = 1;
    string name = 2;
    string mac = 3;
}

message Response {
    repeated Device devices = 1;
}

message OperationDevice {
    string operation = 1;
    Device device = 2;
}

message Device {
    int32 id = 1;
    string name = 2;
    string ip_address = 3;
    string mac_address = 4;
    bool is_blocked = 5;
    bool is_online = 6;
    bool is_trusted = 7;
}

message Credentials {
  string username = 1;
  string password = 2;
}

message NewCredentials {
  string username = 1;
  string password = 2;
  string old_password = 3;
}

message Email {
  string email = 1;
  string password = 2;
}

message OperationResponse {
  bool success = 1;
  string message = 2;
}

